apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.otoqashiftstatus'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.otoqashiftstatus"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    compileSdkVersion safeExtGet("compileSdkVersion", 35)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':expo-modules-core')
}

// safeExtGet is defined by expo-modules-core's Gradle plugin; re-declared here
// so Gradle evaluation order (plugin-apply vs. defaultConfig-eval) doesn't
// trip a build on first integration. Same pattern as otoqa-motion.
def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
