apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.otoqamotion'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
useCoreDependencies()
useExpoPublishing()

android {
  namespace "expo.modules.otoqamotion"
  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    compileSdkVersion safeExtGet("compileSdkVersion", 35)
    targetSdkVersion safeExtGet("targetSdkVersion", 35)
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation project(':expo-modules-core')
  // ActivityRecognitionClient + ActivityTransitionRequest live in play-services-location.
  // The BoM isn't used elsewhere in the app so we pin a known-good version; bump
  // alongside other Play Services bumps if we adopt a BoM later.
  implementation 'com.google.android.gms:play-services-location:21.3.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
}

// safeExtGet is defined by expo-modules-core's Gradle plugin; re-declared here
// so Gradle evaluation order (plugin-apply vs. defaultConfig-eval) doesn't
// trip a build on first integration.
def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
