# Otoqa

./: .env.local.example  .gitignore  0  BULK_UPDATE_REACTIVITY_FIX.md  DRIVER_SETTLEMENT_ENGINE.md  FIRST_VS_UNIQUE_GUIDANCE.md  IMPLEMENTATION_REVIEW.md  INVOICE_PREVIEW_COMPLETE.md  INVOICE_PREVIEW_INTEGRATION_GUIDE.md  INVOICE_PREVIEW_PHASE1_COMPLETE.md  INVOICE_PREVIEW_SETUP.md  LAYOUT_MIGRATION.md  PERIODIC_CLEANUP_FIX.md  PHASE1_IMPLEMENTATION_COMPLETE.md  PHASE2_COMPLETE.md  PHASE2_COMPLETE_GUIDE.md  PHASE2_PROGRESS.md  PHASE2_STATUS.md  READ_OPTIMIZATION_ANALYSIS.md  REVIEW_FEEDBACK.md  SETTLEMENT_IMPLEMENTATION_SUMMARY.md  SETTLEMENT_UI_COMPLETE.md  SETTLEMENT_UX_IMPLEMENTATION_GUIDE.md  components.json  eslint.config.mjs  instrumentation-client.ts  next.config.ts  package-lock.json  package.json  proxy.ts  tsconfig.json  vitest.config.ts  vitest.setup.ts
.claude/: launch.json
app/: globals.css  layout.tsx  page.tsx
app/(app)/: layout.tsx
app/callback/: route.ts
app/server/: inner.tsx  page.tsx
components/: ConvexClientProvider.tsx  PostHogProvider.tsx  app-layout-client.tsx  app-sidebar.tsx  auto-assignment-settings.tsx  create-load-form.tsx  fourkites-configure-modal.tsx  fourkites-connect-modal.tsx  load-detail.tsx  loads-table-old.tsx  loads-table.tsx  nav-main.tsx  nav-user.tsx  org-settings-tabs.tsx  partner-api-settings.tsx  team-switcher.tsx  widgets-provider.tsx
components/audit/: entity-audit-timeline.tsx  recent-activity-feed.tsx
components/carrier-pay/: CarrierPaySettingsSection.tsx  index.ts
components/carriers/: carrier-filter-bar.tsx  carrier-list-header.tsx  carrier-list-item.tsx  carrier-list.tsx  carriers-list.tsx  floating-action-bar.tsx  virtualized-carriers-table.tsx
components/contract-lanes/: contract-lane-list-header.tsx  contract-lane-list-item.tsx  contract-lane-list.tsx  days-of-week-selector.tsx  import-csv-dialog.tsx  import-schedule-dialog.tsx  schedule-chat-panel.tsx  schedule-configure-step.tsx  schedule-dedup-review.tsx  schedule-import-types.ts  schedule-review-table.tsx  stop-input.tsx
components/customers/: customer-filter-bar.tsx  customer-list-header.tsx  customer-list-item.tsx  customer-list.tsx  customers-list.tsx  facilities-section.tsx  floating-action-bar.tsx  virtualized-customers-table.tsx
components/diesel/: diesel-filter-bar.tsx  diesel-list.tsx  fuel-entries-table.tsx  fuel-entry-form.tsx  fuel-reports-client.tsx  vendor-brand-badge.tsx  (+1 more)
contexts/: google-maps-context.tsx  organization-context.tsx
convex/: README.md  accountingHelpers.ts  accountingReports.ts  accountingStats.ts  accountingStatsHelpers.ts  analytics.ts  auditLog.ts  auditLogArchive.ts  auditLogArchiveDb.ts  auditLogMigration.ts  auth.config.ts  autoAssignment.ts  autoAssignmentCron.ts  carrierMobile.ts  carrierOrg.ts  carrierPartnerships.ts  carrierPayCalculation.ts  carrierProfileAssignments.ts  carrierSettlements.ts  carriers.ts  chargeComponents.ts  clerkSync.ts  clerkSyncHelpers.ts  clerkSyncScheduler.ts  comments.ts  contractLanes.ts  createDrafts.ts  crons.ts  customerAging.ts  customers.ts  defEntries.ts  diagnosticLoadReview.ts  diagnosticWildcardLanes.ts  diagnostics.ts  dispatchLegs.ts  driverLocations.driverLatestLocation.test.ts  driverLocations.getLocationsOlderThan.test.ts  driverLocations.ts  driverMobile.ts  driverPayCalculation.ts  (+116 more)
docs/: DISPATCH_PROTECTION.md  FIRST_STOP_DATE_DENORMALIZATION.md  FOURKITES_INTEGRATION.md  GOOGLE_MAPS_SETUP.md  fourkites-address-quality-plan.md  geofence-session-timestamps.md  security-review.md
hooks/: use-auth-query.ts  use-debounce.ts  use-org-member-names.ts  use-org-member-sync.ts  use-org-query.ts  use-page-initialize.ts
lib/: bulk-pdf.ts  chunked-bulk.ts  csv-export.ts  format-date-timezone.ts  format-phone.ts  google-map-id.ts  googlePlaces.ts  googleRoads.ts  integrations-catalog.ts  logo-analysis.ts  org-format.ts  payProfileDisplay.ts  pdf-actions.ts  posthog.ts  status-colors.ts  sync-org-members.ts  team-rbac.ts  team-server.ts  team-types.ts  team-utils.ts  use-permissions.ts  workos.ts
mobile/: .gitignore  app.json  eas.json  google-services.json  metro.config.js  package-lock.json  package.json  tsconfig.json
mobile/modules/expo-sms-retriever/android/: build.gradle
mobile/modules/expo-sms-retriever/android/src/main/java/expo/modules/smsretriever/: AppSignatureHelper.kt  ExpoSmsRetrieverModule.kt
mobile/modules/otoqa-motion/android/: build.gradle
mobile/modules/otoqa-motion/android/src/main/: AndroidManifest.xml
mobile/modules/otoqa-motion/android/src/main/java/expo/modules/otoqamotion/: OtoqaMotionModule.kt
mobile/modules/otoqa-shift-status/android/: build.gradle
mobile/modules/otoqa-shift-status/android/src/main/: AndroidManifest.xml
mobile/modules/otoqa-shift-status/android/src/main/java/expo/modules/otoqashiftstatus/: OtoqaShiftStatusModule.kt
scripts/: Dockerfile  LANE_ANALYZER_SOLVER.md  SOLVER_BASELINE.md  SOLVER_DOCUMENTATION.md  autofix-log.md  benchmark_v5_hybrid.py  cloudbuild.yaml  diagnose.py  diagnose2.py  entries.json  export_lanes.ts  generate-otoqa-assets.mjs  import_csv_to_solver.py  json_to_solver_csv.js  lane_solver.py  lane_solver_vrp.py  lanes.csv  lanes_full.csv  run_solver_local.py  setup_vm.sh  solver_api.py  test_solver_regression.py  verify-google-maps-api.html  weekly_solver.py  weekly_solver_v2.py  weekly_solver_v3.py  weekly_solver_v4.py
(+636 files in other folders)
